{
    "ConnectionStrings": {
        "DefaultConnection": "Server=MARIAM;Database=eCommerceDB;Trusted_Connection=True;Encrypt=False;"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "Jwt": {
        "Key": "3wLFl7dSanr-%b<j_y!=l-zPapA~hB312'*&ZjS%0['CyRh^GtNTW.({~.?96a%",
        "Issuer": "https://localhost:7090",
        "Audience": "https://localhost:7090"
    },
    "EmailSettings": {
        "SmtpServer": "smtp.gmail.com",
        "SmtpPort": 465,
        "SenderEmail": "mariamosama772@gmail.com",
        "SenderName": "Mariam Ossama",
        "SmtpUsername": "mariamosama772@gmail.com",
        "SmtpPassword": "qmvm vilq ocuv yecn"
    },
    "AllowedHosts": "*"
}
